##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# custom window rules
windowrule = animation, class:^(wofi)$ # sets the animation style for kitty
# hide chrome right click menu blur
windowrule = noblur, class:^()$, title:^()$
# hyperctl clients to get class name
# always open apps in particular workspaces
windowrule = workspace 2, class:^(google-chrome)$
windowrule = workspace 2, class:^(chromium)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(firefox-developer-edition)$
windowrule = workspace 3, class:^(obsidian)$
windowrule = workspace 4, class:^(thunderbird)$
# windowrule = float, title:(1Password)
# windowrule = size 70% 70%, title:(1Password)
# windowrule = center, title:(1Password)

# workspace rules
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:false
workspace = 5, persistent:false

